# cqrs-library

./: CLAUDE.md  DOCKER.md  Directory.Packages.props  Dockerfile  Dockerfile.dev  Dockerfile.prod  LEARN.md  Library.sln  Library.slnx  SEEDING.md  compose-prod.yml  compose.yml  coverage.runsettings  docker-compose.prod.yml  docker-compose.yml  readme.md  request.http
Library.IntegrationTests/: Library.IntegrationTests.csproj  README.md  appsettings.Testing.json
Library.IntegrationTests/Api/: AuthorsEndpointsTests.cs  BooksEndpointsTests.cs
Library.IntegrationTests/Infrastructure/: DatabaseFixture.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  IntegrationTestWebApplicationFactory.cs
Library.Tests/: Library.Tests.csproj
Library.Tests/Domain/Entities/: AuthorTests.cs  BookTests.cs  NotificationTests.cs  (+1 more)
TestResults/coveragereport/: Library_Author.html  Library_BaseEntity.html  Library_Book.html  Library_BorrowBookCommand.html  Library_BorrowBookCommandHandler.html  Library_CreateAuthorCommand.html  Library_CreateAuthorCommandHandler.html  Library_CreateBookCommand.html  Library_CreateBookCommandHandler.html  Library_CreateReaderCommand.html  Library_CreateReaderCommandHandler.html  Library_DeleteNotificationCommand.html  Library_DeleteNotificationCommandHandler.html  Library_GetAllAuthorsQueryHandler.html  Library_GetAllBooksQueryHandler.html  Library_GetAllReadersQueryHandler.html  Library_GetAvailableBooksQueryHandler.html  Library_Notification.html  Library_Reader.html  Library_ReturnBookCommand.html  Library_ReturnBookCommandHandler.html  Summary.txt  index.htm  main.js
traefik/: dynamic.yml  traefik.yml
(+10 files in other folders)
