# Production Dockerfile
# Multi-stage build optimized for minimal image size and security

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy only project files first for better caching
COPY ["Directory.Packages.props", "./"]
COPY ["Library/Library.csproj", "Library/"]
RUN dotnet restore "Library/Library.csproj"

# Copy everything else
COPY . .

# Build the application
WORKDIR "/src/Library"
RUN dotnet build "Library.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "Library.csproj" \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false \
    --no-restore

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:10.0-alpine AS runtime

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser

WORKDIR /app

# Copy published application
COPY --from=publish /app/publish .

# Set file permissions
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Production environment
ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_EnableDiagnostics=0

# Run the application
ENTRYPOINT ["dotnet", "Library.dll"]
